DB_URL="host=go-db user=postgres password=postgres dbname=mygram port=5432 sslmode=disable TimeZone=Asia/Jakarta"

API_HOST=0.0.0.0
API_PORT=8080

APP_TOKEN_NAME=MYGRAM
APP_TOKEN_KEY=secret
APP_TOKEN_EXPIRE=10

GIN_MODE=release